body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

*{
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 0 auto;
  width: 1000px;
}

.image {
  width: 300px;
  float: left;
}

.horizontalline {
  width: 50%;
  height: 20px;
  border: none;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  background-repeat: repeat-x;
  background-position: center;
  background-color: transparent;
  background-image: url(images/star.svg);
}

.formatMovieHeader {
  background-color: blue;
  color: green;
}
